<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EntitiesDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENDABOX" EntityType="Model.AGENDABOX" />
    <EntitySet Name="BOX" EntityType="Model.BOX" />
    <EntitySet Name="CENTROS" EntityType="Model.CENTROS" />
    <EntitySet Name="EQUIPOMEDICO" EntityType="Model.EQUIPOMEDICO" />
    <EntitySet Name="ESTADO" EntityType="Model.ESTADO" />
    <EntitySet Name="ETAPA" EntityType="Model.ETAPA" />
    <EntitySet Name="FICHAPACIENTE" EntityType="Model.FICHAPACIENTE" />
    <EntitySet Name="PACIENTE" EntityType="Model.PACIENTE" />
    <EntitySet Name="PAQUETEINSUMO" EntityType="Model.PAQUETEINSUMO" />
    <EntitySet Name="PATOLOGIA" EntityType="Model.PATOLOGIA" />
    <EntitySet Name="PERIODO" EntityType="Model.PERIODO" />
    <EntitySet Name="PERSONAS" EntityType="Model.PERSONAS" />
    <EntitySet Name="PROFESIONAL" EntityType="Model.PROFESIONAL" />
    <EntitySet Name="TIPO_USUARIOS" EntityType="Model.TIPO_USUARIOS" />
    <EntitySet Name="TIPOPERSONA" EntityType="Model.TIPOPERSONA" />
    <EntitySet Name="TRATAMIENTO" EntityType="Model.TRATAMIENTO" />
    <EntitySet Name="USUARIOS" EntityType="Model.USUARIOS" />
  </EntityContainer>
  <EntityType Name="AGENDABOX">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHATRATAMIENTO" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="TIEMPOTRATAMIENTO" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="BOX_IDBOX" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FICHAPACIENTE_IDFICHAPACIENTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="EQUIPOMEDICO_IDEQUIPOMEDICO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="PERIODO_IDPERIODO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TIPOTRATAMIENTO" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="ID_PROFESIONAL" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="BOX">
    <Key>
      <PropertyRef Name="IDBOX" />
    </Key>
    <Property Name="IDBOX" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TAMANO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="PAQUETEINSUMO_IDPAQUETEINSUMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CENTROS_IDCENTRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_IDESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="CENTROS">
    <Key>
      <PropertyRef Name="IDCENTRO" />
    </Key>
    <Property Name="IDCENTRO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DIRECCION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="TELEFONO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="EQUIPOMEDICO">
    <Key>
      <PropertyRef Name="IDEQUIPOMEDICO" />
    </Key>
    <Property Name="IDEQUIPOMEDICO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHACREACION" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCIONEQUIPO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="PERSONAS_ID_PERSONA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="IDESTADO" />
    </Key>
    <Property Name="IDESTADO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ETAPA">
    <Key>
      <PropertyRef Name="IDETAPA" />
    </Key>
    <Property Name="IDETAPA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FICHAPACIENTE">
    <Key>
      <PropertyRef Name="IDFICHAPACIENTE" />
    </Key>
    <Property Name="IDFICHAPACIENTE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHAINICIO" Type="DateTime" Nullable="false" />
    <Property Name="PACIENTE_RUTPACIENTE" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PATOLOGIA_IDPATOLOGIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TRATAMIENTO_IDTRATAMIENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PACIENTE">
    <Key>
      <PropertyRef Name="RUTPACIENTE" />
    </Key>
    <Property Name="RUTPACIENTE" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ETAPA_IDETAPA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PAQUETEINSUMO">
    <Key>
      <PropertyRef Name="IDPAQUETEINSUMO" />
    </Key>
    <Property Name="IDPAQUETEINSUMO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CANTIDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PATOLOGIA">
    <Key>
      <PropertyRef Name="IDPATOLOGIA" />
    </Key>
    <Property Name="IDPATOLOGIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="PERIODO">
    <Key>
      <PropertyRef Name="IDPERIODO" />
    </Key>
    <Property Name="IDPERIODO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="HORAAGENDA" Type="DateTime" Nullable="false" />
    <Property Name="FECHAEFECTIVA" Type="DateTime" Nullable="false" />
    <Property Name="DURACION" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="ID_PERSONA" />
    </Key>
    <Property Name="ID_PERSONA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RUT" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EDAD" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TELEFONO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOPERSONA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PROFESIONAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESPECIALIDAD" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ID_PERSONA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_USUARIOS">
    <Key>
      <PropertyRef Name="ID_TIPOUSUARIO" />
    </Key>
    <Property Name="ID_TIPOUSUARIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPOPERSONA">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PROFESION" />
      <PropertyRef Name="AÑOSEXPERIENCIA" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PROFESION" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="AÑOSEXPERIENCIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TRATAMIENTO">
    <Key>
      <PropertyRef Name="IDTRATAMIENTO" />
      <PropertyRef Name="TIPOTRATAMIENTO" />
      <PropertyRef Name="DESCRIPCION" />
      <PropertyRef Name="CANTIDADSESIONES" />
      <PropertyRef Name="SESIONESFINALIZADAS" />
    </Key>
    <Property Name="IDTRATAMIENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOTRATAMIENTO" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="CANTIDADSESIONES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="SESIONESFINALIZADAS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIOS" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="PERSONAS_ID_PERSONA" />
    </Key>
    <Property Name="IDUSUARIOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PERSONAS_ID_PERSONA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPOUSUARIO" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
</Schema>